{
  "name": "loopback-component-storage-mongo",
  "version": "1.6.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js",
    "posttest": "istanbul report"
  },
  "keywords": [
    "loopback",
    "mongodb",
    "mongo",
    "gridfs",
    "connector",
    "storage"
  ],
  "authors": [
    "Jérémie Drouet <jeremie.drouet@gmail.com>",
    "Yonggang Luo <luoyonggang@gmail.com>"
  ],
  "license": "ISC",
  "dependencies": {
    "brake": "^1.0.1",
    "busboy": "^0.2.12",
    "gridfs-stream": "^1.1.1",
    "lodash": "^4.6.1",
    "mongodb": "^2.1.7"
  },
  "devDependencies": {
    "async": "^2.1.5",
    "bluebird": "^3.4.7",
    "debug": "^2.6.1",
    "formidable": "^1.1.1",
    "string_decoder": "^0.10.31",
    "chai": "^3.5.0",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.4",
    "loopback": "^3.3.0",
    "loopback-boot": "^2.23.0",
    "loopback-component-explorer": "^4.1.1",
    "loopback-datasource-juggler": "^3.2.0",
    "mocha": "^3.2",
    "serve-favicon": "^2.4.0",
    "superagent": "^3.4.4",
    "supertest": "^3.0.0"
  }
}
